# Site Configuration
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_SITE_URL=

# Author Information
NEXT_PUBLIC_AUTHOR_NAME=
NEXT_PUBLIC_AUTHOR_EMAIL=
NEXT_PUBLIC_AUTHOR_PHONE=
NEXT_PUBLIC_AUTHOR_LOCATION=

# Social Media Handles
NEXT_PUBLIC_WHATSAPP=
NEXT_PUBLIC_GITHUB_USERNAME=
NEXT_PUBLIC_LINKEDIN_USERNAME=

# Site Verification
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_CODE=